
#config file for SequenceComparison

sequenceInputFile = sequence2.input
sequenceA = 1
sequenceB = 2
weightMatrixFile = matrix.input
gapPenaltyFile = penalty.input
maxColumns = 60
writeToFile = false
outputFile = sequenceComparison.out
debugMode = false
